<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="reset.css"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			html{font-size: 50px;}
			body{font-size: 16px;}
			li{list-style: none;}
			@media screen and (max-width:374px) {
				html{
					font-size: 40px;
					
				}
			}
			@media screen and (min-width: 376px) and (max-width: 414px) {
				html{
					font-size: 50px;
				}
				}
				@media screen and (min-width: 768px) {
				html{
					font-size: 100px;
					
				}
			}
			@media screen and (min-width: 1024px) {
				html{
					font-size: 130px;
					
				}
			}
			.center{
				display: -webkit-flex;
				display: flex;
				
				flex-direction: column;
				padding: .65rem .5rem .32rem;
				border-bottom: 1px solid darkgrey;
			}
			.goumai{
				text-align: center;
			}
			.goumai h1{font-size: .33rem;}
			.baozhuang{
				display: flex;
				/* flex-direction: row; */
				justify-content: space-between;
			}
			.lihe{
				display: flex;
				flex-direction: row;
			}
			.ico{
				width: .42rem;
				height: .42rem;
			}
			p{
				color: gray;
				font-size: .2rem;
			}
			.baozhuang p{
				/* font-size: .35rem; */
				color: gray;
			}
			.tu1 img{
				width: 100%;
			}
			.tu2 img{
				width: .68rem;
				height: .66rem;
			}
			.tu2{
				text-align: center;
				padding-top: .47rem;
			}
			.shuliang{
				display: flex;
				justify-content: space-between;
				margin: .32rem 0 .12rem;
			}
			
			.content ul{
				display: flex;
				justify-content: space-between;
				flex-direction: row;
				flex-wrap: wrap;
				padding: 0;
			}
			.content ul li{
				margin-top: .12rem;
			}
			.content img{
				width: 3rem;
				height: 2.64rem;
			}
			.buzhichi{
				text-align: center;
				font-size: .22rem;
				margin-top: .61rem;
				}
				.foot{
					display: flex;
					justify-content: space-between;
				}
				.foot .money{
					text-align: center;
				
				}
				.foot img{
					width: 3.8rem;
				}
				.foot a{
					color: white;
					background: #008000;
				}
				
				.button a img{
					width: 1.52rem;
					height: .68rem;
				}
				.money img{
					
					width: 2.26rem;
				}
				.button{
					width: 3.75rem;
					text-align: center;
					padding-top:.7rem ;
					}
		
			
		</style>	
	</head>
	<body>
		<div class="goumai">
			<h1>购买礼盒</h1>
		</div>
		<div class="center">
			<div class="baozhuang">
				<div class="lihe">
					<img src="imgs/lihebaozhuang.png" class="ico"><p>礼盒包装</p>
				</div>
				<div class="zengli">
					<p>赠礼须知</p>
				</div>
			
		    </div>
		    <div class="tu1">
				<img src="imgs/liwu.png" >
			
		    </div>
		    <div class="tu2">
				<a href="#"><img src="imgs/shuaxin.png" ></a>
			
		    </div>
		    <div class="lipin">
				<div class="lihe">
					<img src="imgs/lihebaozhuang.png" class="ico"><p>盒内礼品</p>
				</div>
			
	     	</div>
		    <div class="shuliang">
				<p>已选数量：9</p>
				<p>幸运礼品：iphone X</p>
			
		   </div>
		   <div class="content">
			   <ul>
				   <li><img src="imgs/一级.png" ></li>
				   <li><img src="imgs/二级.png" ></li>
				   <li><img src="imgs/三级1.png" ></li>
				   <li><img src="imgs/四级.png" ></li>
				   <li><img src="imgs/五级1.png" ></li>
				   <li><img src="imgs/六级1.png" ></li>
				   <li><img src="imgs/七级1.png" ></li>
				   <li><img src="imgs/八级.png" ></li>
			   </ul>
		   </div>
		   <div class="buzhichi">
			<p>*暂不支持的收货地址</p>
		   </div>
		   </div>
		   <div class="foot">
			   <div class="money">
			   	<img src="imgs/money.png" >
			   </div>
			   <div class="button">
			   	<a href="2-3赠送页面.html"><img src="imgs/购买.png" ></a>
			   </div>
			
		   </div>
		
	</body>
</html>
