<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="reset.css"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			html{font-size: 50px;}
			body{font-size: 16px;}
			li{list-style: none;}
			@media screen and (max-width:374px) {
				html{
					font-size: 40px;
					
				}
			}
			@media screen and (min-width: 376px) and (max-width: 414px) {
				html{
					font-size: 50px;
				}
				}
				@media screen and (min-width: 768px) {
				html{
					font-size: 100px;
					
				}
			}
			@media screen and (min-width: 1024px) {
				html{
					font-size: 130px;
					
				}
			}
			.goumai{
				text-align: center;
			}
			.goumai h1{font-size: .33rem;}
			.content{
				margin: .87rem .31rem .59rem;
			}
			.liwu{
				text-align: center;
			}
			.nianhui{
				text-align: center;
				margin: .3rem 0 .36rem;}
			.nianhui p{
				font-size: .28rem;
			}
			.liebiao p{
				color: gray;
				font-size: .28rem;
			}
			.liebiao{
				border: 1px solid darkgray;
				border-radius: 0.1rem;
			}
			.liebiao div{
				margin: .4rem;
			}
			.lijia{
				display: flex;
				justify-content: space-between;
			}
			.zengyan p{
			    color: rgb(102 119 157);
				font-size: .26rem;
				
			}
			.int{
				height: 2.4rem;
				border-radius: 0.1rem;
				border: 1px solid darkgray;
				width: 100%;
				background: rgb(248 248 248);
				
			}
			.zengyan{
				margin: .28rem 0 .16rem;
			}
			.zengsong{
				margin: .76rem 0 .59rem;
			}
			.zengsong img{width: 100%;}
			</style>
	</head>
	<body>
		<div class="goumai">
			<h1>购买礼盒</h1>
		</div>
		<div class="content">
			<div class="liwu">
				<img src="imgs/zhunbeiwanbi.png" >
			</div>
			<div class="nianhui">
				<p>年会系列礼盒</p>
			</div>
			<div class="liebiao">
				<div class="lijia">
					<p>礼盒价格</p>
					<p>198元</p>
				</div>
				<div class="lijia">
					<p>盒内礼品</p>
					<p>52件</p>
				</div>
				<div class="lijia">
					<p>礼盒总价值</p>
					<p>3000~5000元</p>
				</div>
			</div>
			<div class="zengyan">
				<p>你的赠言</p>
			</div>
			<div class="zengyankuang">
				<input type="text" name="" id="" value="" placeholder="meinv" class="int"/>
			</div>
			<div class="zengsong">
				<a href="2-4赠送成功.html"><img src="imgs/zengsong.png" ></a>
			</div>
		</div>
	</body>
</html>
