<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="reset.css"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			html{font-size: 50px;}
			body{font-size: 16px;}
			li{list-style: none;}
			@media screen and (max-width:374px) {
				html{
					font-size: 40px;
					
				}
			}
			@media screen and (min-width: 376px) and (max-width: 414px) {
				html{
					font-size: 50px;
				}
				}
				@media screen and (min-width: 768px) {
				html{
					font-size: 100px;
					
				}
			}
			@media screen and (min-width: 1024px) {
				html{
					font-size: 130px;
					
				}
			}
			.goumai{
				
				text-align: center;
				
			}
			.goumai h1{font-size: .33rem;}
			.wraper{
				width: 100%;
				height: 100%;
				display: -webkit-flex;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			.chenggongtu img{
				width: 2rem;
				margin: 1.28rem  0 .58rem ;
				}
				.chenggongzi img{
					width: 2rem;
					margin-bottom: 2rem;
				}
				.keyi img{
					width: 6rem;
					margin-bottom: .24rem;
				}
				.wancheng img{
					width: 6.92rem;
					margin-bottom:3.57rem;
				}
				.foot{
					text-align: center;
				}
				a{
					color: gray;
					height: .25rem;
				}
			</style>
	</head>
	<body>
		<div class="wraper">
			<div class="goumai">
			<h1>购买礼盒</h1>
		</div>
		<div class="chenggongtu">
			<img src="imgs/chenggong.png" >
		</div>
		<div class="chenggongzi">
			<img src="imgs/成功.png" >
		</div>
		<div class="keyi">
			<img src="imgs/keyi.png" >
		</div>
		<div class="wancheng">
			<img src="imgs/wancheng.png" >
		</div>
		</div>
		<div class="foot">
			<a href="4-1我收到的.html">我收到的</a>
			
			<span>|</span>
				<a href="3-1我赠送的.html">我赠送的</a>
		</div>
	</body>
</html>
