<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="reset.css"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			html{font-size: 50px;}
			body{font-size: 16px;}
			li{list-style: none;}
			@media screen and (max-width:374px) {
				html{
					font-size: 40px;
					
				}
			}
			@media screen and (min-width: 376px) and (max-width: 414px) {
				html{
					font-size: 50px;
				}
				}
				@media screen and (min-width: 768px) {
				html{
					font-size: 100px;
					
				}
			}
			@media screen and (min-width: 1024px) {
				html{
					font-size: 130px;
					
				}
			}
			.goumai{
				text-align: center;
			}
			.goumai h1{font-size: .33rem;}
			.content{
				margin: .87rem .31rem .59rem;
			}
			.liwu{
				text-align: center;
			}
			.liwu img{width: 2.49rem;}
			.nianhui{
				text-align: center;
				margin: .3rem 0 .36rem;}
			.nianhui p{
				font-size: .28rem;
			}
			.liebiao p{
				color: gray;
				font-size: .28rem;
			}
			.liebiao{
				border: 1px solid darkgray;
				border-radius: 0.1rem;
			}
			.liebiao div{
				margin: .4rem;
			}
			.lijia{
				display: flex;
				justify-content: space-between;
			}
			.xingyun{
				display: flex;
				justify-content: space-between;
				margin: .27rem 0 .62rem;
			}
			.xingyun1{display: flex;
				justify-content: space-between;
				background: rgb(248 248 248);
				padding: .14rem .31rem ;
				}
			.xingyun p,.xingyun1 p{font-size: .2rem;color: gray;}
			.xingyun a{color: orange;}
			.huojiang{
				margin:.42rem 0 .19rem ;
			}
			.huojiang div{margin-bottom: .39rem;}
			.huojiang img{width: 100%;}
			</style>
	</head>
	<body>
		<div class="goumai">
			<h1>购买礼盒</h1>
		</div>
		<div class="content">
			<div class="liwu">
				<img src="imgs/zhunbeiwanbi.png" >
			</div>
			<div class="nianhui">
				<p>年会系列礼盒</p>
				<p style="font-size: .33rem;">祝大家新春快乐</p>
			</div>
			<div class="liebiao">
				<div class="lijia">
					<p>礼盒价格</p>
					<p>198元</p>
				</div>
				<div class="lijia">
					<p>盒内礼品</p>
					<p>52件</p>
				</div>
				<div class="lijia">
					<p>礼盒总价值</p>
					<p>3000~5000元</p>
				</div>
			</div>
			<div class="xingyun">
				<p>礼品可能升级为幸运礼品</p>
				<p>本期幸运礼品：<a href="">iphone X</a></p>
			</div>
	</div>
	
	
	
			<div class="xingyun1">
				<p>已领取3/8</p>
				<p>未被领取完可以<a href="2-1订单购买页.htmlp" style="color: #008000; text-decoration: underline;">继续领取</a></p>
			</div>
			<div class="huojiang">
				<div class="jiang1">
					<img src="imgs/labu1.png" >
				</div>
				<div class="jiang2">
					<img src="imgs/labu2.png" >

				</div>
				<div class="jiang3">
					<img src="imgs/labu3.png" >

				</div>
			</div>
		
	</body>
</html>
