<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="reset.css"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			html{font-size: 50px;}
			body{font-size: 16px;}
			li{list-style: none;}
			@media screen and (max-width:374px) {
				html{
					font-size: 40px;
					
				}
			}
			@media screen and (min-width: 376px) and (max-width: 414px) {
				html{
					font-size: 50px;
				}
				}
				@media screen and (min-width: 768px) {
				html{
					font-size: 100px;
					
				}
			}
			@media screen and (min-width: 1024px) {
				html{
					font-size: 130px;
					
				}
			}
			.goumai{
				
				text-align: center;
				
			}
			.goumai h1{font-size: .33rem;}
			.content{
				margin: .6rem .45rem;
				display: -webkit-flex;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.content img{
				width: 100%;
				margin-bottom: .3rem;
			}
			.foot{text-align: center;}
			.foot p{
				font-size: .25rem;
				color: rgb(116 131 164);
			}
			</style>
	</head>
	<body>
		<div class="goumai">
			<h1>我收到的</h1>
		</div>
		<div class="content">
			<ul>
				<li><img src="imgs/25.png" ></li>
				<li><img src="imgs/26.png" ></li>
				<li><img src="imgs/27.png" ></li>
				<li><img src="imgs/28.png" ></li>
			</ul>
		</div>
		<div class="foot">
			<p>联系客服</p>
		</div>
	</body>
</html>
