<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="reset.css"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			html{font-size: 50px;}
			body{font-size: 16px;}
			.lixia{
				font-size: .33rem;
				text-align: center;
			    }
				
			.lixia p{margin-bottom: .2rem;}
			.wrap{
				display: -webkit-flex;
				display: flex;
				flex-wrap: wrap;
				flex-direction:column;
				align-items:center;

			}
			
			.head{
				padding: 0rem 0rem;
				width: 100%;
			}
			.center{
				padding:.2rem .46rem .4rem ;
			}
			img{width: 100%;
			margin-bottom: .59rem;}
			@media screen and (max-width:374px) {
				html{
					font-size: 40px;
					
				}
			}
			@media screen and (min-width: 376px) and (max-width: 414px) {
				html{
					font-size: 60px;
				}}
				
					.footer{
						width: 100%;
						display: flex;
						justify-content: center;
						flex-direction: row;
						font-size: .28rem;
						padding-bottom:.78rem ;
					}
					.footer a{
						margin: 0 auto;
					}
					.tu2{position: relative;}
					#huangguan{
						position: absolute;
						right: -.15rem;
						top: -.2rem;
						width: .52rem;
						height: .46rem;
					}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="head">
				<div class="lixia">
					<h1>礼吓</h1>
					
				</div>
				<div class="head-img">
					<img src="imgs/1.png" >
				</div>
			</div>
			<div class="center">
				<div class="tu2">
					<img id="qingren" src="imgs/2.png" >
					<img id="huangguan" src="imgs/pic_xiaohuangguan.png" >
				</div>
				<div class="tus">
					<img src="imgs/xin.png" >
					<img src="imgs/3.png" >
					<img src="imgs/4.png" >
					<img src="imgs/5.png" >
					<img src="imgs/6.png" >
					<img src="imgs/7.png" >
					<img src="imgs/8.png" >
					<img src="imgs/9.png" >
					<img src="imgs/10.png" >
					<img src="imgs/11.png" >
					<img src="imgs/12.png" >
				</div>
			</div>
			<div class="footer">
				
					<a href="4-1我收到的.html">我收到的</a>
				
				<span>|</span>
					<a href="3-1我赠送的.html">我赠送的</a>
				
			</div>
		</div>
	</body>
</html>
